version: "3"
services:
  web:
    image: jimmypaolini/lexico-web
    build:
      context: ../../web
      dockerfile: ./web.Dockerfile
    container_name: web
    env_file: ../../web/.env
    ports:
      - 3000:3000
    depends_on:
      - server