# kind: Deployment
# apiVersion: apps/v1
# metadata:
#   name: kibana
#   labels:
#     app: kibana
# spec:
#   selector:
#     matchLabels:
#       app: kibana
#   replicas: 1
#   template:
#     metadata:
#       labels:
#         app: kibana
#     spec:
#       containers:
#         - name: kibana
#           image: docker.elastic.co/kibana/kibana:7.11.1
#           ports:
#             - containerPort: 5601
#           env:
#             - name: SERVER_PORT
#               value: "5601"
#             - name: ELASTICSEARCH_URL
#               value: http://elasticsearch:9200
#             - name: ELASTICSEARCH_HOSTS
#               value: http://elasticsearch:9200
# ---
# kind: Service
# apiVersion: v1
# metadata:
#   name: kibana
#   labels:
#     app: kibana
# spec:
#   type: ClusterIP
#   ports:
#     - port: 5601
#   selector:
#     app: kibana
# ---
# kind: Deployment
# apiVersion: apps/v1
# metadata:
#   name: elasticsearch
#   labels:
#     app: elasticsearch
# spec:
#   selector:
#     matchLabels:
#       app: elasticsearch
#   replicas: 1
#   template:
#     metadata:
#       labels:
#         app: elasticsearch
#     spec:
#       containers:
#         - name: elasticsearch
#           image: docker.elastic.co/elasticsearch/elasticsearch:7.11.1
#           ports:
#             - containerPort: 9200
#           env:
#             - name: discovery.type
#               value: single-node
# #           volumeMounts:
# #             - mountPath: /usr/share/elasticsearch/data
# #               name: elasticsearch-volume
# #       volumes:
# #         - name: elasticsearch-volume
# #           persistentVolumeClaim:
# #             claimName: elasticsearch-persistent-volume-claim
# ---
# kind: Service
# apiVersion: v1
# metadata:
#   name: elasticsearch
#   labels:
#     app: elasticsearch
# spec:
#   type: ClusterIP
#   ports:
#     - port: 9200
#   selector:
#     app: elasticsearch
# # ---
# # kind: PersistentVolumeClaim
# # apiVersion: v1
# # metadata:
# #   name: elasticsearch-persistent-volume-claim
# #   labels:
# #     app: elasticsearch
# # spec:
# #   storageClassName: linode-block-storage
# #   accessModes:
# #     - ReadWriteOnce
# #   resources:
# #     requests:
# #       storage: 10Gi
