# https://github.com/bitnami/charts/tree/master/bitnami/postgresql/values.yaml

fullnameOverride: database

extraEnvVarsCM: env

postgresqlUsername: postgres
postgresqlDatabase: lexico
# postgresqlPassword: xxx

replication:
  enabled: true
  readReplicas: 3
  applicationName: database
  user: postgres
  # password: xxx
