# https://github.com/kubernetes/ingress-nginx/blob/master/charts/ingress-nginx/values.yaml

fullnameOverride: nginx
controller:
  extraArgs:
    default-ssl-certificate: default/tls
  scope:
    enabled: true

rbac:
  scope: true
