apiVersion: v1
kind: Config
preferences: {}

clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1ETXhNREF3TkRNek9Gb1hEVE14TURNd09EQXdORE16T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTnUxCjdtVERxSEdFbFJkV0hydEhmZ0VVcWJWTTgrS3B4ZG0zVWJPSWQxdlk4U3ZzV3R5MUc2bFM4eGd1ZHVYdklIdTUKUytJUUEvcy9oSklPZjhUY3loNHpVWWUwVjJZMjlXUGdPQnBsOHhMZ3lwTFNnNzRvb3BZWGJrK29SMkZHSmtFcgp1aW1MeFhCOEdmT0RDc1Znd0IrR3pBT0hVMEY0WmtnWktJUE9kVlRiMjE5VzdxZGJLR2RzcVBoVHFRalp3KytSCkpla2QxbmNiYnN5c0Y1K1hZM0FocEdIN0ltUlJCam9kSFdBM2ZxakYxUk4vN3NpVWlkSE5SMXZTM2NKRWVQMzMKTFhnSk96NDJDeEt3bnA0amJZREZSdGVMTnVhcWMycERRMEkwWU1DQjBkTXE4RkZHd1VYcXdZRllOMnFTWC9JagorM3lIdDR3SGNucGFUMnRORmNNQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZIVWJaWnJHRm83cFZpd09YckRVbTRwd3pVdHdNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBSE5nMXJ1SWtQckgrYjhtcnp5cit2Z1JRMFBJb2gvZjZkQlhtN0RKQXdocFdPQ1J5dApYZUJJSCtRL0ptYmxVVWVLQVV5NGhPQ2c5Y0hORjl6SWRMdGY5bmpNeS9za2NoY1E3M1JiV1pBYlgyUkFoTENwCitMYzZnczN6VmQyV3dET0pYeDZnbFNtRzhZaEY0aGlPYnpGNGZHeXZERktJblF6VnpxUHFlWEZvWlowQ0YvZ0gKbm9EaWR2UjNiZDBubGUzSE1GSVhIK2dKdDZGeUN3TE9UNE5WWjNzNjY0ajY0QThJMEtXSlppWUNzWjBuQTMvawo1UXBtc0RiZnlGUUcwU3hsVllBMjYrL0dHRjZHeEQyejJjMExpWlpndjQ5QitNeUZZVHZGMTJ5OHhZK2hmY0lSCmhWckxOcHBrcWZJUmdxR1gwUE9ad0xuekJnU0Y3MldRTTAzZAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      server: https://349046a6-2c04-4d07-8803-1f7a32d7c81f.us-east-2.linodelke.net:443
    name: lke21167

users:
  - name: lke21167-admin
    user:
      as-user-extra: {}
      token: eyJhbGciOiJSUzI1NiIsImtpZCI6IkJqbkwzdkxJX295UGdGLU9uVFhmNDVxbHd0cmszN2ZYUUw5Q2g4TlpnN0kifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tdGp0d3IiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZmZhMTI4MTUtZjZlMC00Mjg2LTllY2ItZWFhZDhiOWFmN2QyIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.WMVh0I2WYR-uv6nEyyiIwus4QwXRa9Fd3SDhHm5t8tNKn_f7Yq6XIzjNd9bgiwAJgcwhhUrINUoCkufszcy_fJO2a8oEkt9acGnIdSqTrco9t21JDE_44Sx4mDx4ZdwMxvLqSrBxMj0buwh6mncmwB8NK_RnO4-gDAXZ_CORI5wRFMf6NqWRiJ8xgcfYSwK367WFx4P9S3XrLAM7Udztp4sgOCRmptoYZjONlZDuvX8NEZYRZqDiiCBdwoEFbXlrMFes9RUl_8s6ryE_NqNKXb2a3xS-TYY4GQI0qzCOzUhu5BAelHl-7lYile8PtCRZ0x9ZorkXpTsF-mtgDMONXA

contexts:
  - context:
      cluster: lke21167
      namespace: default
      user: lke21167-admin
    name: lke21167-ctx

current-context: lke21167-ctx
