# https://github.com/kubernetes/ingress-nginx/blob/master/charts/ingress-nginx/values.yaml

fullnameOverride: nginx-dev

controller:
  extraArgs:
    default-ssl-certificate: lexico-dev/tls-dev
  scope:
    enabled: true

rbac:
  scope: true
